DB_HOST=db
DB_USER=wuoc
DB_PASSWORD=secret
DB_NAME=microservice_db
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GITHUB_CLIENT_ID=Ov23licO67K90Zbvye4G
GITHUB_CLIENT_SECRET=bf1e392a25d10a3bdb261687ab3d3e59a3486f5b

VITE_API_URL=http://localhost

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=